{
  "name": "@youyouzone/react-obj-loader",
  "version": "0.0.5",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && webpack"
  },
  "keywords": [
    "react-component",
    "loader",
    "3d-object",
    "threejs"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.45",
    "@types/three": "^0.129.1",
    "ts-loader": "^9.2.3",
    "typescript": "^3.7.5",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "three": "^0.129.0"
  },
  "homepage": "https://github.com/Eric-Schecter/react-obj-loader"
}
